<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="3">
       <widget class="QPushButton" name="close_window_button">
        <property name="text">
         <string />
        </property>
        <property name="icon">
         <iconset resource="../Qss/icons/_icons.qrc">
          <normaloff>:/feather/icons/feather/window_close.png</normaloff>:/feather/icons/feather/window_close.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="restore_window_button">
        <property name="text">
         <string />
        </property>
        <property name="icon">
         <iconset resource="../Qss/icons/_icons.qrc">
          <normaloff>:/feather/icons/feather/maximize-2.png</normaloff>:/feather/icons/feather/maximize-2.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="minimize_window_button">
        <property name="text">
         <string />
        </property>
        <property name="icon">
         <iconset resource="../Qss/icons/_icons.qrc">
          <normaloff>:/feather/icons/feather/window_minimize.png</normaloff>:/feather/icons/feather/window_minimize.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCustomQPushButton" name="open_close_side_bar_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string />
        </property>
        <property name="icon">
         <iconset resource="../Qss/icons/_icons.qrc">
          <normaloff>:/feather/icons/feather/chevrons-left.png</normaloff>:/feather/icons/feather/chevrons-left.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QCustomSlideMenu" name="menu_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>42</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="page1ss">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string />
         </property>
         <property name="icon">
          <iconset resource="../Qss/icons/_icons.qrc">
           <normaloff>:/material_design/icons/material_design/chat.png</normaloff>:/material_design/icons/material_design/chat.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="page2ssss">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string />
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>300</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QCustomQStackedWidget" name="myStackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
QWidget {
    background-color: white;
}
</string>
      </property>
      <widget class="QWidget" name="page_2" />
      <widget class="QWidget" name="page" />
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>580</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomQStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">Custom_Widgets.QCustomQStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomSlideMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomQPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">Custom_Widgets.QCustomQPushButton.h</header>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>