<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>818</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>784</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>818</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QCustomQStackedWidget" name="stackedWidget_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>800</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="4" rowspan="3" colspan="6">
            <widget class="QTextEdit" name="html_chat">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>547</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">            QTextEdit {
          
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto preto */
                font-family: Arial;
                font-size: 14px;
            }</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QPushButton" name="close_window_button">
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/window_close.png</normaloff>:/feather/icons/feather/window_close.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="minimize_window_button">
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/window_minimize.png</normaloff>:/feather/icons/feather/window_minimize.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="restore_window_button">
               <property name="text">
                <string />
               </property>
               <property name="icon">
                <iconset resource="../Qss/icons/_icons.qrc">
                 <normaloff>:/feather/icons/feather/maximize-2.png</normaloff>:/feather/icons/feather/maximize-2.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <widget class="QCustomQPushButton" name="pushButton_16">
             <property name="text">
              <string>Menu</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QCustomQPushButton" name="atach_file">
             <property name="styleSheet">
              <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 13px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 13px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
             </property>
             <property name="text">
              <string />
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/font_awesome_solid/icons/font_awesome/solid/file-arrow-down.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/file-arrow-down.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>26</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCustomSlideMenu" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>711</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>546</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="1" column="0">
                 <widget class="QCustomQPushButton" name="view_threads">
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 13px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 16px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
                  </property>
                  <property name="text">
                   <string />
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/feather/icons/feather/activity.png</normaloff>:/feather/icons/feather/activity.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QCustomQPushButton" name="settings_agent">
                  <property name="minimumSize">
                   <size>
                    <width>90</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>90</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 13px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 16px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
                  </property>
                  <property name="text">
                   <string />
                  </property>
                  <property name="icon">
                   <iconset resource="../Qss/icons/_icons.qrc">
                    <normaloff>:/feather/icons/feather/settings.png</normaloff>:/feather/icons/feather/settings.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="5" colspan="2">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3" rowspan="5">
            <widget class="Line" name="line_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="8">
            <widget class="QCustomQPushButton" name="send_mensage">
             <property name="styleSheet">
              <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 13px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 16px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
             </property>
             <property name="text">
              <string />
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/feather/icons/feather/send.png</normaloff>:/feather/icons/feather/send.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>27</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="9">
            <widget class="QCustomQPushButton" name="pushButton_6">
             <property name="styleSheet">
              <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 13px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 16px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
             </property>
             <property name="text">
              <string />
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/feather/icons/feather/mic.png</normaloff>:/feather/icons/feather/mic.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>27</width>
               <height>27</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QTextEdit" name="mensage_input">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">            QTextEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
             </property>
             <property name="placeholderText">
              <string>Mensagem...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="6">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
          <zorder>html_chat</zorder>
          <zorder>line_6</zorder>
          <zorder>line_2</zorder>
          <zorder>line_3</zorder>
          <zorder>send_mensage</zorder>
          <zorder>pushButton_6</zorder>
          <zorder>widget</zorder>
          <zorder>pushButton_16</zorder>
          <zorder>atach_file</zorder>
          <zorder>mensage_input</zorder>
          <zorder>verticalSpacer_2</zorder>
          <zorder>verticalSpacer_4</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_5">
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Back to home</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::VLine</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>749</width>
                <height>745</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_295">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Vectorstore in Thread:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QTextEdit" name="vectorstore_in_agent">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>37</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">            QTextEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto preto */
            }</string>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;None&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_289">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Model select:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QTextEdit" name="instruct_agent">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">            QTextEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto preto */
            }</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_290">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>tools:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_293">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Aditional instructions:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_291">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Key:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_292">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Nameassistant:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2">
                  <widget class="QTextEdit" name="vectorstore_in_thread">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>37</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">            QTextEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto preto */
            }</string>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;None&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_294">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Vectorstore in assistant:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_296">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Instruction:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QTextEdit" name="tools_agent">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>37</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">            QTextEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto preto */
            }</string>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-size:8pt;"&gt;None&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLineEdit" name="name_agent">
                   <property name="styleSheet">
                    <string notr="true">            QLineEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
                   </property>
                   <property name="placeholderText">
                    <string>AI ByteManager Donos da Empresa Urobotsoftware</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="key_firebase_agent">
                   <property name="styleSheet">
                    <string notr="true">            QLineEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
                   </property>
                   <property name="placeholderText">
                    <string>AI_ByteManager_Company_Owners</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLineEdit" name="model_agent">
                   <property name="styleSheet">
                    <string notr="true">            QLineEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
                   </property>
                   <property name="placeholderText">
                    <string>gpt-4o-mini-2024-07-18</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="2">
                  <widget class="QLineEdit" name="Upload_1file_in_message">
                   <property name="styleSheet">
                    <string notr="true">            QLineEdit {
                border: 1px solid #E0E0E0;
                padding: 4px;
                border-radius: 4px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
                   </property>
                   <property name="text">
                    <string>None</string>
                   </property>
                   <property name="placeholderText">
                    <string>Local Path</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLineEdit" name="addition_instruct">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>117</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">            QLineEdit {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
                   </property>
                   <property name="text">
                    <string>None</string>
                   </property>
                   <property name="placeholderText">
                    <string>None</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="2">
                  <widget class="QLineEdit" name="Upload_1file_in_thread">
                   <property name="styleSheet">
                    <string notr="true">            QLineEdit {
                border: 1px solid #E0E0E0;
                padding: 4px;
                border-radius: 4px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
                   </property>
                   <property name="text">
                    <string>None</string>
                   </property>
                   <property name="placeholderText">
                    <string>Local Path</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2">
                  <widget class="QLineEdit" name="Upload_1image_for_vision_in_thread">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">            QLineEdit {
                border: 1px solid #E0E0E0;
                padding: 4px;
                border-radius: 4px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto alterada para preto */
            }</string>
                   </property>
                   <property name="text">
                    <string>None</string>
                   </property>
                   <property name="placeholderText">
                    <string>Local Path</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_297">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Upload 1 file in thread:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_299">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Upload 1 image for vision in thread:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_298">
                   <property name="styleSheet">
                    <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
                   </property>
                   <property name="text">
                    <string>Upload 1 file  in message:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_15">
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="6">
                  <widget class="QCustomCheckBox" name="checkBox_6">
                   <property name="text">
                    <string>Voice onyx</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCustomCheckBox" name="checkBox_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>170</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>170</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Voice Engine PC Voice</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QCustomCheckBox" name="checkBox_4">
                   <property name="text">
                    <string>Voice echo</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCustomCheckBox" name="checkBox">
                   <property name="text">
                    <string>Voice Engine tts-1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>11</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="2">
                  <widget class="QCustomCheckBox" name="checkBox_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Voice alloy</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="7">
                  <widget class="QCustomCheckBox" name="checkBox_7">
                   <property name="text">
                    <string>Voice nova</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QCustomCheckBox" name="checkBox_5">
                   <property name="text">
                    <string>Voice fable</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>11</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="8">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_6">
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushButton_15">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>721</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Back to home</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>340</y>
             <width>233</width>
             <height>163</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>233</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto preto */
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>11</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_11">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 10px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_12">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 5px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_13">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 10px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_14">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 10px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>300</y>
             <width>233</width>
             <height>13</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #D8DEE9;

    color: #111111;

}</string>
           </property>
           <property name="text">
            <string>Ontem:</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>233</width>
             <height>163</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>226</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
                border: 1px solid #E0E0E0;
                padding: 10px;
                border-radius: 10px;
                background-color: #F7F7F7;
                color: black;  /* Cor do texto preto */
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>11</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_8">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 10px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_7">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 5px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pushButton_10">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 10px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_9">
              <property name="styleSheet">
               <string notr="true">            QPushButton {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 10px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 10px;  /* Ajuste do tamanho do ícone */
            }
            QPushButton:hover {
                background-color: #EDEDED;
            }
            QPushButton:pressed {
                background-color: #DCDCDC;
            }</string>
              </property>
              <property name="text">
               <string>Thread: ...</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>39</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>233</width>
             <height>13</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #D8DEE9;

    color: #111111;

}</string>
           </property>
           <property name="text">
            <string>Hoje:</string>
           </property>
          </widget>
          <widget class="Line" name="line_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>320</y>
             <width>233</width>
             <height>3</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>233</width>
             <height>13</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #D8DEE9;

    color: #111111;

}</string>
           </property>
           <property name="text">
            <string>Threads:</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>60</y>
             <width>442</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="0">
             <widget class="QLabel" name="label_279">
              <property name="minimumSize">
               <size>
                <width>217</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>217</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
              </property>
              <property name="text">
               <string>Model:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_280">
              <property name="minimumSize">
               <size>
                <width>217</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>217</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
              </property>
              <property name="text">
               <string>Assistant Name: </string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_282">
              <property name="minimumSize">
               <size>
                <width>217</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>217</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
              </property>
              <property name="text">
               <string>Tools: </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_283">
              <property name="minimumSize">
               <size>
                <width>217</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>217</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
              </property>
              <property name="text">
               <string>File search:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_281">
              <property name="minimumSize">
               <size>
                <width>217</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>217</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
              </property>
              <property name="text">
               <string>Code interpreter:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_278">
              <property name="minimumSize">
               <size>
                <width>217</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>217</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">            QLabel {
                background-color: #F7F7F7;
                border: 1px solid #E0E0E0;
                border-radius: 9px;  /* Borda arredondada (círculo) */
                color: black;  /* Cor do texto alterada para preto */
                font-size: 9px;  /* Ajuste do tamanho do ícone */
            }</string>
              </property>
              <property name="text">
               <string>Vector storage:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="Line" name="line_7">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>220</y>
             <width>79</width>
             <height>3</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line_4">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>229</y>
             <width>79</width>
             <height>3</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="Line" name="line">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>238</y>
             <width>79</width>
             <height>3</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomQStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">Custom_Widgets.QCustomQStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomSlideMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomQPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">Custom_Widgets.QCustomQPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Custom_Widgets.QCustomCheckBox.h</header>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>